#define VTAB '\013'		/* ASCII vertical tab */
#define BELL '\007'		/* ASCII bell character */

#define MAXLINE 1000
char line[MAXLINE]

#define LEAP 1		/* in leap years */
int days[31 + 28 + LEAP + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30 + 31];
"Ï am a string"
"" /* the empty string */

"hello," "world"
"hello, world"

/* strlen:  return length of s */
int strlen(char s[])
{
	int i;

	i = 0;
	while (s[i] != '\0')
		++i;
	return i;
}

enum boolean { NO, YES };
enum escapes { BELL = '\a', BACKSPACE = '\b', TAB = '\t',
			   NEWLINE = '\n', VTAB = '\v', RETURN = '\r' };

enum months { JAN = 1, FEB, MAR, APR, MAY, JUN, 
			  JUL, AUG, SEP, OCT, NOV, DEC };
				    /* FEB is 2, MAR is 3, etc. */

int lower, upper, step;
char c, line[1000];

int lower;
int upper;
int step
char c;
char line[1000];

char esc = '\\';
int i = 0;
int limit = MAXLINE + 1;
float eps = 1.0e-5;


x % y
if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
printf("%d is a leap year\n", year);
else
printf("%d is not a leap year\n", year);